apiVersion: "v2"
version: "0.0.0-dev"     # Placeholder
appVersion: "0.0.0-dev"  # Placeholder
description: |
  Emissary-ingress is a CNCF API Gateway built on Envoy Proxy, specializing
  in self-service operation with minimal operational complexity. This is the
  main application chart.
type: application
home: https://emissary-ingress.dev/
keywords:
- emissary-ingress
- emissary
- ingress
- ingress-controller
- envoy
kubeVersion: ">=1.25.0-0"
name: emissary-ingress
sources:
- https://github.com/emissary-ingress/emissary
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/emissary-ingress/icon/black/emissary-ingress-icon-black.svg
maintainers:
- name: Emissary authors
  email: cncf-emissary-ingress-maintainers@lists.cncf.io
  url: https://github.com/emissary-ingress/emissary/
